<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <img class="img1" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"><img class="img2" src="./img/Vector.png"><a
            class="a1" href="#">Обратный звонок</a>

        <h1 class="subtitle">Наружные тепловые сети</h1>
        <p class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
            наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах: </p>


        <div class wrapper>

            <ul class="grid-body">

                <li class="grid-item1"><a href="#" class="grid-link-1">Земляные работы</a></li>

                <li class="grid-item2"><a href="#" class="grid-link-1">Подземная прокладка трубопроводов и вводы в
                        здание</a></li>
                <li class="grid-item3"><a href="#" class="grid-link-1">Устройство каналов</a></li>
                <li class="grid-item4"><a href="#" class="grid-link-1">Устройство неподвижных опор вне камер</a></li>
                <li class="grid-item5"><a href="#" class="grid-link-1">Устройство ж/б колодцев</a></li>


            </ul>

        </div>

        <h1 class="subtitle-1">Собственный парк строительной техники: </h1>








        <ul class="body-grid2">
            <li class="grid-item6"><a href="#" class="grid-link2">Илососная машина
                    <p class="span"> КАМАЗ 65115 КО-530-01</p>
                </a></li>
            <li class="grid-item7"><a href="#" class="grid-link2">Каналопромывочная машина <p class="span"> КАМАЗ 3572
                        КО-564-20</p> </a> </li>
            <li class="grid-item8"><a href="#" class="grid-link2">Экскаватор-погрузчик</a></li>
            <li class="grid-item9"><a href="#" class="grid-link2">Погрузчик</a></li>
            <li class="grid-item10"><a href="#" class="grid-link2">Экскаватор</a></li>
            <li class="grid-item11"><a href="#" class="grid-link2">КАМАЗ бортовой с КМУ</a></li>
            <li class="grid-item12"><a href="#" class="grid-link2">Каток</a></li>

        </ul>








        <h1 class="subtitle-2">Наши клиенты и проекты</h1>

        <a class="a1" href="#">Все проекты</a>

        <ul class="body-grid3">
            <li class="grid-item13"><a href="#" class="trust-gallery-link-1"><img src="./img/image 5.png" alt=""
                        class="trust-galleri-image-1"></a></li>

            <li class="grid-item14"><a href="#" class="trust-gallery-link-2"><img class="trust-galleri-image-2"
                        src="./img/image 3.png" alt="">
                    <img class="trust-galleri-image-3" src="./img/image 2.png" alt="" class="trust-galleri-text"> Работы
                    по монтажу
                    прифундаментного дренажа
                    <p class="span">по адресу:</p>
                    <p class="span">ЛО, Всеволожский р-н,
                        <p class="span">«Ручьи»</p>
                </a></li>
            <li class="grid-item15"><a href="#" class="trust-gallery-link-1"><img src="./img/image 6.png" alt=""
                        class="trust-galleri-image-3"> </a></li>
            <li class="grid-item16"><a href="#" class="trust-gallery-link-1"><img src="./img/image 7.png" alt=""
                        class="trust-galleri-image-4"></a></li>
            <li class="grid-item17"><a href="#" class="trust-gallery-link-1"><img src="./img/2c00a5f 1.png" alt=""></a>
            </li>
            <li class="grid-item18"><a href="#" class="trust-gallery-link-1"><img src="./img/image 5.png" alt=""
                        class="trust-galleri-image"></a></li>





        </ul>

    </section>


</body>

</html>